<table class="table table-striped table-sm mt-3 fs-6" style="line-height: 1">
    <thead>
    <tr>
        {{ range .AggData.Columns }}
        {{$toggleOrderLink := $.Request.LinkToggleOrder .}}
        <th {{ if ne $toggleOrderLink "" }}hx-get="{{ $toggleOrderLink }}" hx-select="#data" hx-target="#data"
        {{ end }}>
        {{ . }}
        {{ if $.Request.IsOrderAsc . }}
        <span>&#x25B2;</span>
        {{ end }}
        {{ if $.Request.IsOrderDesc . }}
        <span>&#x25BC;</span>
        {{ end }}
        </th>
        {{ end }}
    </tr>
    </thead>
    <tbody>
    {{range .AggData.Rows}}
    <tr class="border">
        {{ range .}}
        <td>{{.}}</td>
        {{ end }}
    </tr>
    {{end}}
    </tbody>
</table>

<h5>Query</h5>
<div class="form-floating">
        <textarea
                class="form-control form-control-sm"
                id="sql-query"
                placeholder="query"
                style="height: 150px"
                readonly
        >{{ .AggData.SQLQuery }}</textarea>
    <label for="sql-query">SQL</label>
</div>
{{ range $index, $value := .AggData.SQLQueryArgs }}
{{ $argIndex := add $index 1 }}
{{ $inputID := print "sql-arg" $argIndex $}}
<div class="form-floating my-2">
    <input
            type="text"
            class="form-control form-control-sm"
            id="{{ $inputID }}"
            placeholder="$"
            value="{{ $value }}"
            readonly
    >
    <label for="{{ $inputID }}">${{ $argIndex }}</label>
</div>
{{ end }}
